<!DOCTYPE html>
<html>
	<head>
		<title> Courtney Ng </title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
			  
		<!-- <h1 id = "header"> welcome to cookie's jar welcome to cookie's jar welcome to cookie's jar welcome to </h1> -->
        <img id="bg-img" src="" alt="">
        <img id="header-img" src="img_assets/good.png" alt="distorted photo of courtney taken from a higher angle">
        <!-- Image credit goes to Russa https://twitter.com/russa095-->
        <h2 id="handle"> @courtneyy_ngg </h2>

		<div class="container">
            <div class="center">
                <ul class="list" style="list-style:none;">
                    <li><a href="#" class="button button-shadow"> tbd </a></li>
                    <li><a href="#" class="button button-shadow"> tbd </a></li>
                    <li><a href="#" class="button button-shadow"> tbd </a></li>
                    <li><a href="#" class="button button-shadow"> tbd </a></li>
                    <li><a href="#" class="button button-shadow"> tbd </a></li>
                </ul>
            </div>
        </div>

        

        <p id="end-card"> created by courtney </p> 
        <p id="end-heart"> &#10084 </p> <!-- &#10084 is heart emoticon -->




	</body>
</html>
